{
   "manifest_version": 2,
   "name": "My Chrome Extension with React",
   "description": "Basic Chrome Extension with React",
   "version": "1.0.0",
   "icons": {
      "192": "logo192.png"
   },
   "background": {
      "scripts": ["background.js"]
   },
   "content_scripts": [
      {
         "matches": ["http://*/*", "https://*/*", "<all_urls>"],
         "js": ["content_script.js"]
      }
   ],
   "browser_action": {},
   "permissions": ["contextMenus", "scripting", "storage", "activeTab", "tabs", "commands"]
}
